PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000


# Database
# DB_USER=mariomedhat34
# DB_PASSWORD=nodejs-123
# DB_NAME=udemy-ecommerce-db
DB_URI=mongodb+srv://mariomedhat34:nodejs-123@learn-mongo-db.bsn4g6l.mongodb.net/Udemy-Ecommerce?retryWrites=true&w=majority&appName=learn-mongo-db

# JWT
JWT_SECRET_KEY=a7nxlKfmE0cMTqVH7wgotlzSh98kNLbJ
JWT_EXPIRE_TIME=90d

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=engmariotest@gmail.com
EMAIL_PASSWORD=sqtt meht jjdd qnwq

# STRIPE SETTINGS
STRIPE_SECRET=sk_test_51PyB4zFv844uQmQwiMc4l9aIC6mZbw2TxxBbMnkQTElY3sfbk4yXYeBLcfL6wIQ0rzmRNusXUUyegJtM78ExItPz00mhKKJj3z
STRIPE_WEBHOOK_SECRET=whsec_umTVc8NVt9EnLBkN0Hs9kLGY8DAiYj4K
